NEXT_PUBLIC_NAME=Guild
NEXT_LOCAL_URL='http://localhost:3000'
NEXT_HOSTED_URL='https://guild-six.vercel.app'

DATABASE_URL=
NEXTAUTH_JWT_SECRET="secret"
NEXTAUTH_SECRET="secret"


# pusher keys can be found in https://pusher.com/channels
NEXT_PUBLIC_PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=

# stripe keys can be found in https://dashboard.stripe.com/test/apikeys
STRIPE_API_KEY_PK=
STRIPE_SECRET_KEY=